{
  "name": "sweetpgp",
  "version": "0.0.1",
  "description": "Because sometimes it can be hard to manage pgp alone",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jest  --verbose ./**/*.test.js",
    "test:coverage": "jest --verbose ./**/*.test.js --coverage",
    "test:watch": "jest --verbose ./**/*.test.js --watchAll",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "docs": "npm run docs:build",
    "docs:build": "documentation build lib/index.js -f html -o docs",
    "docs:live": "documentation serve lib/index.js",
    "docs:watch": "documentation serve --watch lib/index.js",
    "dev": "nodemon index.js"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "/docs/**/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UlisesGascon/sweetpgp.git"
  },
  "keywords": [
    "pgp",
    "openpgp"
  ],
  "author": "Ulises Gascón",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/UlisesGascon/sweetpgp/issues"
  },
  "homepage": "https://github.com/UlisesGascon/sweetpgp#readme",
  "dependencies": {
    "openpgp": "4.5.5"
  },
  "devDependencies": {
    "husky": "3.0.3",
    "jest": "24.8.0",
    "documentation": "^12.1.1",
    "nodemon": "1.19.1",
    "standard": "13.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  }
}
